# SpringBootDay01

day01/: pom.xml
day01/src/main/java/org/ssl/boot/day01/: Day01Application.java
day01/src/main/java/org/ssl/boot/day01/Controller/: Demo1Controller.java  IndexController.java
day01/src/main/java/org/ssl/boot/day01/Dto/: AccessTokenDTO.java
day01/src/main/java/org/ssl/boot/day01/controller/: ReleaseController.java
day01/src/main/java/org/ssl/boot/day01/dao/: BookListDao.java  UserDao.java
day01/src/main/java/org/ssl/boot/day01/dto/: GitHubUser.java
day01/src/main/java/org/ssl/boot/day01/model/: BookList.java  User.java
day01/src/main/java/org/ssl/boot/day01/service/: ReleaseService.java  UserService.java
day01/src/main/java/org/ssl/boot/day01/service/impl/: ReleaseServiceImpl.java  UserServiceImpl.java
day01/src/main/java/org/ssl/util/: ErrorCode.java  HttpRequest.java  OkHttpRequest.java
day01/src/main/resources/: application.properties
day01/src/main/resources/templates/: index.html  release.html
day01/src/test/java/org/ssl/boot/day01/: Day01ApplicationTests.java
