server.port=8899
authorize.url=https://github.com/login/oauth/authorize?client_id=eb712a015078c53bd463&redirect_uri=http://localhost:8899/callback&scope=user&state=1
callback.url=http://localhost:8899/callback
access.token.url=https://github.com/login/oauth/access_token
user.url=https://api.github.com/user
client.id=eb712a015078c53bd463
client.secret=0bd167395384bff9ad9e08b5b38eea4e6fee57a4